# PayspaceTaxCalculator

./: README.md
PayspaceTaxCalculator/: Dockerfile  PayspaceTaxCalculator.csproj  PayspaceTaxCalculator.sln  Program.cs  appsettings.json
PayspaceTaxCalculator.API/: PayspaceTaxCalculator.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PayspaceTaxCalculator.API/Controllers/: TaxCalculationController.cs  WeatherForecastController.cs
PayspaceTaxCalculator.API/Models/: TaxCalculationInput.cs
PayspaceTaxCalculator.API/Properties/: launchSettings.json
PayspaceTaxCalculator.Application/: Class1.cs  PayspaceTaxCalculator.Application.csproj
PayspaceTaxCalculator.Domain/: Class1.cs  Entity.cs  Enums.cs  PayspaceTaxCalculator.Domain.csproj  PostalCodeTaxCalculationType.cs  ProgressiveTaxRate.cs  TaxCalculator.cs
PayspaceTaxCalculator.Domain/DTOs/: BaseDTO.cs  PayspaceResponse.cs  (+3 more)
PayspaceTaxCalculator.Infrastructure/: Class1.cs  PayspaceDbContext.cs  PayspaceTaxCalculator.Infrastructure.csproj  Repository.cs
PayspaceTaxCalculator.Tests/: IntegrationTests.cs  PayspaceTaxCalculator.Tests.csproj  UnitTest1.cs
PayspaceTaxCalculator/Controllers/: AdminController.cs  HomeController.cs
PayspaceTaxCalculator/Models/: ErrorViewModel.cs
PayspaceTaxCalculator/Properties/: launchSettings.json
PayspaceTaxCalculator/Services/: APIService.cs  IAPIService.cs
PayspaceTaxCalculator/Views/: _ViewImports.cshtml
PayspaceTaxCalculator/Views/Admin/: Index.cshtml
PayspaceTaxCalculator/Views/Home/: Index.cshtml
PayspaceTaxCalculator/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
